{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 LucidaSansUnicode;}
{\colortbl;\red255\green255\blue255;\red68\green72\blue74;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c35294\c36078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9360\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl580\sa380\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Tableau.\
\
Connect (To a File) Microsoft Excel.\
\
Load in ind_Country_en_excel_v2_mod.xls.\
\
Drag the \'93Data\'94 sheet to the right where it says \'93Drag sheets here\'94.\
\
Right click on Sheet 1 and rename it to \'93School Enrollment\'94, then go to that sheet.\
\
Drag Measure Values (at the bottom of Measures) to Rows.\
\
Click on Measure Values (in Rows) and choose Edit Filter. Uncheck all using the \'93None\'94 button, check 1995-2014, then click OK.\
\
Drag Indicator Name (from Dimensions) to Columns, choose Filter from Indicator Name (in Columns), and select \'93Select from List\'94.\'a0\
\
Uncheck all values using the None button and only select \'93School enrollment, primary (%gross).\
\
Drag Measure Names from Dimensions to Columns.\
\
Click the icon next to Measure Names in Marks and choose Color.\
\
Add a new worksheet and name it \'93Rural Population\'94.\
\
Follow the same procedure as Sheet 1, except choose \'93Rural Population\'94 from the Indicator Name list.\
\
Create a new Dashboard.\
\
Drag the School Enrollment sheet into the Dashboard.\
\
Drag the Rural Population sheet into the Dashboard.\
\
Now we want to link these sheets together.\
\
Go to Dashboard menu and choose Actions.\
\
Click on Add Action and choose Highlight.\
\
Make sure Select is chosen and choose Selected Fields under Target Highlighting and then click Measure Names checkbox.\
\
Click OK and then OK again.\
\
Now when you click on a Measure Name (year), only that year\'92s data will be highlighted in the two plots.\
\
Add in brushing:\
\
Choose Actions from the Dashboard menu\
\
Click on Add Action and choose Highlight.\
\
Name it \'93brushing\'94 (or whatever you like). Make sure that \'93Hover\'94 is selected and that all visualizations are listed in the boxes. (The defaults should be fine here; it\'92s the \'93Run Action On\'94 piece you really need to look at). Click OK.\
}